# Renomeie este arquivo para ".env" e preencha as chaves abaixo.

# TMDb
TMDB_API_KEY=COLOQUE_SUA_CHAVE_AQUI

# Modo de persistência (true = Firebase (opção avançada), false = local offline)
USE_FIREBASE=true
